<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center">

    <Button
        android:id="@+id/musicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/song"
        android:layout_marginEnd="0dp"
        android:padding="8dp"
        android:backgroundTint="@color/footer_default_background"
        android:textColor="@color/footer_font"/>

    <Button
        android:id="@+id/playlistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/playlist"
        android:layout_marginStart="0dp"
        android:padding="8dp"
        android:backgroundTint="@color/footer_default_background"
        android:textColor="@color/footer_font"/>

</LinearLayout>